## Aula 4 - Pandas e Fontes de dados

### Manipulação de Fontes de Dados

In [1]:
#Fazer o download dos datasets
#!git clone https://github.com/alexlopespereira/curso_ciencia_dados2020.git ../../curso_ciencia_dados2020

In [2]:
import pandas as pd
import numpy as np

#### W4.1 Carregue o arquivo do PIB disponibilizado nas bases de dados deste curso. Você pode escolher abrir do arquivo local ou diretamente da URL do github.
#### Ajuste corretamente os argumentos skiprows e skipfooter para deixar na sua tabela somente os dados de interesse. As linhas de cabeçalho desnecessárias e o rodapé não devem fazer parte da sua tabela de dados.

In [3]:
# path_pib = 'https://github.com/alexlopespereira/curso_ciencia_dados2020/raw/master/data/originais/pib/pib_municipios.xlsx', sheet_name='Tabela', skiprows=3)
path_pib = '../../curso_ciencia_dados2020/data/originais/pib/pib_municipios.xlsx'
df = pd.read_excel(path_pib, skiprows=3, skipfooter=1)

In [4]:
# Mostre os 10 primeiros registros da sua tabela com o método pd.DataFrame.head()
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2007,2009,2011,2013,2015,2017
0,MU,1100015,Alta Floresta D'Oeste (RO),191364,256986,280510,341325,421300,498864
1,MU,1100023,Ariquemes (RO),905203,1133095,1651885,1799853,2037799,2296074
2,MU,1100031,Cabixi (RO),49166,69776,77217,96365,116565,138894
3,MU,1100049,Cacoal (RO),814890,985479,1259024,1433254,1794478,2127523
4,MU,1100056,Cerejeiras (RO),143270,190902,260142,353270,397736,448524
5,MU,1100064,Colorado do Oeste (RO),137899,174168,206425,242767,285372,340047
6,MU,1100072,Corumbiara (RO),72291,119226,145412,168681,190906,330393
7,MU,1100080,Costa Marques (RO),74215,99854,120018,149739,187170,215992
8,MU,1100098,Espigão D'Oeste (RO),220452,291491,347581,426546,483962,577982
9,MU,1100106,Guajará-Mirim (RO),374116,521104,715386,605131,682458,804570

In [5]:
# Mostre os 10 últimos registros da sua tabela com o método pd.DataFrame.tail()
df.tail(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2007,2009,2011,2013,2015,2017
5560,MU,5221601,Uruaçu (GO),295387,378829,482825,609971,710958,804990
5561,MU,5221700,Uruana (GO),74868,97648,129567,151758,181095,213162
5562,MU,5221809,Urutaí (GO),31353,42708,56821,75810,86091,84343
5563,MU,5221858,Valparaíso de Goiás (GO),569932,838976,1386116,1637907,2155165,2492501
5564,MU,5221908,Varjão (GO),22541,27256,38621,47611,55777,63801
5565,MU,5222005,Vianópolis (GO),122694,164336,223144,291919,312348,395787
5566,MU,5222054,Vicentinópolis (GO),87881,133430,149230,259422,322298,350765
5567,MU,5222203,Vila Boa (GO),31897,73367,84103,103233,111229,137500
5568,MU,5222302,Vila Propício (GO),76868,107125,112821,142970,198935,182175
5569,MU,5300108,Brasília (DF),93404001,124323753,154568954,175906726,215612863,244682756

In [6]:
# Vizualize os tipos dos dados desse dataframe utilizando o método pd.DataFrame.info()
# Use esse método SEMPRE que alguma coisa não funcionar quando estiver 
# fazendo operaçoes que esperam algum tipo de dado específico numa coluna.
# Por exemplo, é comum você tentar concatenar o conteúdo de duas colunas na forma de string
# imaginando que as duas colunas já são string, quando na verdade alguma delas não são.
# Outro exemplo de erro bastante comum é você tentar somar o valor de duas colunas quando
# uma delas ou as duas não são números, mas strings.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5570 entries, 0 to 5569
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5570 non-null   object
 1   Unnamed: 1  5570 non-null   int64
 2   Unnamed: 2  5570 non-null   object
 3   2007        5570 non-null   object
 4   2009        5570 non-null   object
 5   2011        5570 non-null   object
 6   2013        5570 non-null   int64
 7   2015        5570 non-null   int64
 8   2017        5570 non-null   int64
dtypes: int64(4), object(5)
memory usage: 391.8+ KB

#### W4.2 Carregue o arquivo do índice de gini. Você pode escolher abrir do arquivo local ou diretamente da URL do github.
#### Use os argumentos sep, skiprows, skipfooter, na_values e decimal.

In [7]:
# path_gini = 'https://github.com/alexlopespereira/curso_ciencia_dados2020/raw/master/data/originais/gini/ginibr.csv'
path_gini = '../../curso_ciencia_dados2020/data/originais/gini/ginibr.csv'
gini = pd.read_csv(path_gini, sep=";", skiprows=2, skipfooter=2, engine='python', na_values=['...'], decimal=',')
gini.rename(columns={"Unnamed: 1": "1991", "Unnamed: 2": "2000", "Unnamed: 3": "2010"}, inplace=True)

gini.head()

                        Município    1991    2000    2010
0    110001 Alta Floresta D'Oeste  0.5983  0.5868  0.5893
1  110037 Alto Alegre dos Parecis     NaN  0.5080  0.5491
2             110040 Alto Paraíso     NaN  0.6256  0.5417
3         110034 Alvorada D'Oeste  0.5690  0.6534  0.5355
4                110002 Ariquemes  0.5827  0.5927  0.5496

#### W4.3 Carregue o arquivo do dataset de morbidade disponibilizado nas bases de dados deste curso. Você pode escolher abrir do arquivo local ou diretamente da URL do github.
#### Ajuste corretamente os argumentos sep e decimal. Assegure-se de que os dados numéricos foram carregados em formato numérico (int ou float). Use o método pd.DataFrame.info() para fazer esta verificação.

In [8]:
# path_morbidade = 'https://github.com/alexlopespereira/curso_ciencia_dados2020/raw/master/data/originais/morbidade/consolidado/morbidade_simplificado.csv'
path_morbidade = '../../curso_ciencia_dados2020/data/originais/morbidade/consolidado/morbidade_simplificado.csv'
morbidade = pd.read_csv(path_morbidade, sep=";", na_values='-')
morbidade.head()

                 Município  cod_ibge6  mes   ano     mes_ano  Óbitos
0    Alta Floresta D'Oeste     110001  Abr  2020  2020-04-01     8.0
1  Alto Alegre dos Parecis     110037  Abr  2020  2020-04-01     1.0
2             Alto Paraíso     110040  Abr  2020  2020-04-01     2.0
3         Alvorada D'Oeste     110034  Abr  2020  2020-04-01     1.0
4                Ariquemes     110002  Abr  2020  2020-04-01    10.0

#### W4.4 Converta um dataframe para uma tabela de banco de dados SQLite

In [9]:
import sqlalchemy as sqla

# Crie uma conexão com o banco de dados
url_bd = 'sqlite:///bd.sqlite'
con = sqla.create_engine(url_bd)

# Escreva o DataFrame df_python[2] numa tabela de um banco de dados SQLite
morbidade.to_sql("morbidade", con, if_exists="replace")

### Descartando valores faltantes (NA ou NaN)

#### W4.5 Remova os valores NA da series a seguir

In [10]:
from numpy import nan as NA
# Considere a serie a seguir
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna(inplace=True)
data

0    1.0
2    3.5
4    7.0
dtype: float64

#### W4.6 Remova os itens duplicados do dataframe a seguir

In [11]:
# Considere o seguinte dataframe
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'], 'k2': [1, 1, 2, 3, 3, 4, 4]})
data[~data.duplicated()]

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [12]:
data2 = data.drop_duplicates()
data2.index

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

### Treinando Indexação Hierárquica

In [25]:
# Considere a seguinte Serie
data = pd.Series(np.random.randn(9), index=[['DF', 'GO', 'MT', 'DF', 'GO', 'MT', 'DF', 'SP', 'SP'],
                                            [2011, 2012, 2013, 2011, 2013, 2011, 2012, 2012, 2013]])
# Mostre o indice hierárquico
display(data.index)

MultiIndex([('DF', 2011),
            ('GO', 2012),
            ('MT', 2013),
            ('DF', 2011),
            ('GO', 2013),
            ('MT', 2011),
            ('DF', 2012),
            ('SP', 2012),
            ('SP', 2013)],
           )

#### W4.7 Considerando a serie data, definida na célula anterior, faça um filtro com uma lista de elementos do 1o nível do índice

In [14]:
# Faça aqui
data['DF']

2011    0.157807
2011    0.069607
2012    0.113823
dtype: float64

#### W4.8 Considerando a serie data, faça um filtro no 2o Nível (mais interno)

In [15]:
# Considere o seguinte dataframe
data[:,2011]

DF    0.157807
DF    0.069607
MT    0.582030
dtype: float64

### Treinando a função merge (fundir/juntar)

#### W4.9 Faça o merge dos dois dataframes a seguir usando como chave de junção a coluna 'key'. Use o argumento how='left'

In [16]:
# Considere os seguintes DataFrames
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
display(df1)
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [17]:
# Faça aqui
df3 = df1.merge(df2, on='key', how='left')
df3

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

#### W4.10 Repita o exercício 4.9, mas desta vez utilize o faça o merge de tal forma que apareça no resultado somente os registros que cuja chave esteja presente nos dois dataframes.

In [18]:
# Faça aqui
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### Treinando Reshaping / Pivoting (Pivotar)

#### W4.11 Pivote o dataframe df_provas a seguir colocando a coluna Aluno como índice, os valores da coluna Disciplina como colunas, e os valores da coluna Objetiva como conteúdo do novo dataframe

In [19]:
# Considere o seguinte DataFrame
table = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8.5, 7.5, 9, 10]}
df_provas = pd.DataFrame(table)

In [23]:
# Faça aqui
df_pivoted = df_provas.pivot(index='Aluno', columns='Disciplina', values=['Objetiva', 'Discursiva'])
df_pivoted

            Objetiva                               Discursiva           \
Disciplina Geografia História Matematica Portugues  Geografia História
Aluno
AlunoA           9.0     10.0        7.5       8.5        7.5      7.0
AlunoB           9.0     10.0        7.5       8.5        9.0     10.0


Disciplina Matematica Portugues
Aluno
AlunoA            6.5       6.0
AlunoB            7.5       8.5

#### W4.12 Usando o método pivot_table, faça o pivoteamento do dataframe a seguir. Utilize a métrica padrão (mean) sobre a de agregação quando houver valores repetidos com as mesmas chaves na tabela pivotada.

In [21]:
# Considere o seguinte DataFrame
table2 = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 9, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8, 8.5, 7.5, 9, 10]}
df_provas2 = pd.DataFrame(table2)
df_provas2

    Aluno  Disciplina  Objetiva  Discursiva
0  AlunoA   Portugues       8.5         6.0
1  AlunoA  Matematica       7.5         6.5
2  AlunoA   Geografia       9.0         7.5
3  AlunoA   Geografia      10.0         7.0
4  AlunoA    História       9.0         8.0
5  AlunoB   Portugues       8.5         8.5
6  AlunoB  Matematica       7.5         7.5
7  AlunoB   Geografia       9.0         9.0
8  AlunoB    História      10.0        10.0

In [24]:
# Faça aqui
df_pivoted2 = df_provas2.pivot_table(index='Aluno', columns='Disciplina', values='Objetiva', aggfunc='mean')
df_pivoted2

Disciplina  Geografia  História  Matematica  Portugues
Aluno
AlunoA            9.5       9.0         7.5        8.5
AlunoB            9.0      10.0         7.5        8.5