## Aula 4 - Pandas e Fontes de dados

### Manipulação de Fontes de Dados

In [1]:
#Fazer o download dos datasets
!git clone https://github.com/alexlopespereira/curso_ciencia_dados2020.git ../../curso_ciencia_dados2020

fatal: destination path '../../curso_ciencia_dados2020' already exists and is not an empty directory.

In [2]:
import pandas as pd
import numpy as np

#### Carregar dados de um Arquivo XLS

In [3]:
### Ler o arquivo com o pib dos municípios brasileiros e guarde numa variável df_pib
### Você pode ler de um arquivo local ou fazer o download de uma URL
# df_pib = pd.read_excel('https://github.com/alexlopespereira/curso_ciencia_dados2020/raw/master/data/originais/pib/pib_municipios.xlsx', sheet_name='Tabela', skiprows=3)
df_pib = pd.read_excel('../../curso_ciencia_dados2020/data/originais/pib/pib_municipios.xlsx', sheet_name='Tabela') 
# sheet_name é o argumento para o aba da planilha desejada. 
# Se você quiser a 1a aba, não precisa especificar.

In [4]:
# Mostra os primeiros 4 registros da variavel df_pib
df_pib.head(4)
### As 3 primeiras e a ultima linha são inuteis

,"Tabela 5938 - Produto interno bruto a preços correntes, impostos, líquidos de subsídios, sobre produtos a preços correntes e valor adicionado bruto a preços correntes total e por atividade econômica, e respectivas participações - Referência 2010",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Variável - Produto Interno Bruto a preços corr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nível,Cód.,Município,Ano,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,2007,2009,2011,2013.0,2015.0,2017.0
3,MU,1100015,Alta Floresta D'Oeste (RO),191364,256986,280510,341325.0,421300.0,498864.0

In [5]:
# Mostra os ultimos 4 registros da variavel df_pib
df_pib.tail(4)

,"Tabela 5938 - Produto interno bruto a preços correntes, impostos, líquidos de subsídios, sobre produtos a preços correntes e valor adicionado bruto a preços correntes total e por atividade econômica, e respectivas participações - Referência 2010",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
5570,MU,5222203,Vila Boa (GO),31897,73367,84103,103233.0,111229.0,137500.0
5571,MU,5222302,Vila Propício (GO),76868,107125,112821,142970.0,198935.0,182175.0
5572,MU,5300108,Brasília (DF),93404001,124323753,154568954,175906726.0,215612863.0,244682756.0
5573,"Fonte: IBGE, em parceria com os &Oacute;rg&ati...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Ler o arquivo do pib removendo as 3 primeiras linhas e a última
df_pib = pd.read_excel('../../curso_ciencia_dados2020/data/originais/pib/pib_municipios.xlsx', skiprows=3, skipfooter=1)
# Mostra os primeiros registros
df_pib.tail()
# O nome das 3 primeiras colunas está incoerente

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2007,2009,2011,2013,2015,2017
5565,MU,5222005,Vianópolis (GO),122694,164336,223144,291919,312348,395787
5566,MU,5222054,Vicentinópolis (GO),87881,133430,149230,259422,322298,350765
5567,MU,5222203,Vila Boa (GO),31897,73367,84103,103233,111229,137500
5568,MU,5222302,Vila Propício (GO),76868,107125,112821,142970,198935,182175
5569,MU,5300108,Brasília (DF),93404001,124323753,154568954,175906726,215612863,244682756

In [7]:
# Renomear estas colunas
df_pib.rename(columns={'Unnamed: 0': 'nivel', 'Unnamed: 1': 'cod_ibge7', 
                      'Unnamed: 2': 'municipio'}, inplace=True)
# Mostra os primeiros registros
df_pib.head()

,nivel,cod_ibge7,municipio,2007,2009,2011,2013,2015,2017
0,MU,1100015,Alta Floresta D'Oeste (RO),191364,256986,280510,341325,421300,498864
1,MU,1100023,Ariquemes (RO),905203,1133095,1651885,1799853,2037799,2296074
2,MU,1100031,Cabixi (RO),49166,69776,77217,96365,116565,138894
3,MU,1100049,Cacoal (RO),814890,985479,1259024,1433254,1794478,2127523
4,MU,1100056,Cerejeiras (RO),143270,190902,260142,353270,397736,448524

#### Carregar dados de um Arquivo CSV

In [8]:
# Salvar este dataframe em formato CSV
# O separador padrão é vírgula. Use o ; para testar a especificação de um separador
# Recomendação para nomes de arquivos: use nomes simples, sem espaço e sem caracteres especiais.
df_pib.to_csv('../../curso_ciencia_dados2020/data/processados/pib/pib_municipios.csv', sep=";", index=False)

In [9]:
# Para mostrar as primeiras linhas do arquivo no Linux: !head ~/work/curso_ciencia_dados2020/data/pib_municipios.csv
# !head ../../curso_ciencia_dados2020/data/pib_municipios.csv
!ls ../../curso_ciencia_dados2020/data/processados/pib/

desktop.ini  pib_municipios.csv

In [10]:
# Carregue o arquivo pib_municipios.csv. Atente para o separador correto.
df_pib_csv = pd.read_csv('../../curso_ciencia_dados2020/data/processados/pib/pib_municipios.csv', sep=";")
# Mostra os primeiros registros
df_pib_csv.head(5)

,nivel,cod_ibge7,municipio,2007,2009,2011,2013,2015,2017
0,MU,1100015,Alta Floresta D'Oeste (RO),191364,256986,280510,341325,421300,498864
1,MU,1100023,Ariquemes (RO),905203,1133095,1651885,1799853,2037799,2296074
2,MU,1100031,Cabixi (RO),49166,69776,77217,96365,116565,138894
3,MU,1100049,Cacoal (RO),814890,985479,1259024,1433254,1794478,2127523
4,MU,1100056,Cerejeiras (RO),143270,190902,260142,353270,397736,448524

#### Carregar dados de uma API REST e Arquivo JSON

In [11]:
# Ler um arquivo JSON de uma URL para um dataframe df_dolar. 
# Pode-se carregar de uma pasta local também.
url = "https://api.exchangerate-api.com/v4/latest/USD"
df_dolar = pd.read_json(url)

In [12]:
# Mostra os primeiros registros deste dataframe df_dolar
df_dolar.head()

    base       date  time_last_updated      rates
AED  USD 2020-11-11         1605053042   3.671993
ARS  USD 2020-11-11         1605053042  79.342105
AUD  USD 2020-11-11         1605053042   1.373683
BGN  USD 2020-11-11         1605053042   1.656430
BRL  USD 2020-11-11         1605053042   5.378133

In [13]:
# Teste a conversão para DataFrame a partir de um JSON mais complexo 
# Carregue o dataframe retornado pela chamada 
#   GET à URL "https://www.servicos.gov.br/api/v1/servicos/9029"
url_servicos = "https://www.servicos.gov.br/api/v1/servicos/9029"
df_servicos = pd.read_json(url_servicos)
# Mostra os primeiros registros
df_servicos.head()
# O resultado não foi como esperado

,resposta,mensagem,hasErro
areasDeInteresse,"{'item': ['Saúde e Vigilância Sanitária', 'Saú...",NaN,False
avaliacoes,"{'positivas': 0, 'negativas': 0}",NaN,False
condicoesAcessibilidade,Rampa,NaN,False
contato,"<strong>Telefone:</strong> 21 2562-1637 , 21 2...",NaN,False
descricao,<p>O Laboratório de Referência Nacional para C...,NaN,False

#### A função read_json não conseguiu processar e criar o DataFrame esperado a partir do JSON
#### A solução alternativa é selecionar os atributos do JSON e colocar num dicionário para construir um DataFrame

In [14]:
import requests # Biblioteca que realiza requisições HTTP em python

def get_servicos(siorg):
    '''Retorna os dados da API de serviços para o órgao especificado pelo argumento siorg
    '''
    url = f'https://servicos.gov.br/api/v1/servicos/orgao/{siorg}'
    input_json = requests.get(url).json() # Realiza uma requisição http
    result = []
    for i in input_json['resposta']: # iteração para cada serviço do órgão
        servico_id = i['id'].split('/')[6]
        servico_nome = i['nome']
        servico_url = i['url'][36:]
        orgao_id = i['orgao']['id'].split('/')[5]
        orgao_dbId = i['orgao']['dbId']
        orgao_nome = i['orgao']['nomeOrgao']
        result.append({'servico_id': servico_id, 'servico_nome': servico_nome, 'servico_url': servico_url, 'orgao_nome': orgao_nome,
                              'orgao_id': orgao_id, 'orgao_dbId': orgao_dbId})
    return result

In [15]:
# Testa o método com o sirgo da Fio Cruz
d = get_servicos(315) 
# Transforma a lista de dicionários num DataFrame
df_servicos = pd.DataFrame(d) 
# # Mostra os primeiros registros
df_servicos.head()

,servico_id,servico_nome,servico_url,orgao_nome,orgao_id,orgao_dbId
0,9029,Solicitar diagnóstico de referência em 'Bacill...,solicitar-diagnostico-de-referencia-em-bacillu...,Fundação Oswaldo Cruz (FIOCRUZ),315,34312
1,9031,Solicitar diagnóstico de referência em chikung...,solicitar-diagnostico-de-referencia-em-chikung...,Fundação Oswaldo Cruz (FIOCRUZ),315,34312
2,9033,Solicitar diagnóstico de referência em dengue,solicitar-diagnostico-de-referencia-em-dengue,Fundação Oswaldo Cruz (FIOCRUZ),315,34312
3,9065,Solicitar diagnóstico de referência para Esqui...,solicitar-diagnostico-de-referencia-para-esqui...,Fundação Oswaldo Cruz (FIOCRUZ),315,34312
4,9060,Solicitar diagnóstico de referência em rotavírus,solicitar-diagnostico-de-referencia-em-rotavirus,Fundação Oswaldo Cruz (FIOCRUZ),315,34312

#### Carregar dados de Arquivo HTML (Web Scrapy)

In [16]:
# Ler um arquivo HTML (https://en.wikipedia.org/wiki/Pythonidae) 
#   carregando as tabelas presentes (Web Scrapy)
df_python = pd.read_html('https://en.wikipedia.org/wiki/Pythonidae')
# len(df_python)
# Mostra os primeiros registros da tabela 2 da página analisada
df_python[2].head()

,Genus[2],Taxon author[2],Species[2],Subsp.[a][2],Common name,Geographic range[1]
0,Antaresia,"Wells & Wellington, 1984",4,2,Children's pythons,Australia in arid and tropical regions
1,Apodora[13],"Kluge, 1993",1,0,Papuan olive python,Papua New Guinea
2,Aspidites,"Peters, 1877",2,0,Shield pythons,Australia except in the south of the country
3,Bothrochilus,"Fitzinger, 1843",7,0,White-lipped pythons,"Most of New Guinea (below 1,200 metres (3,900 ..."
4,Liasis,"Gray, 1842",3,5,Water pythons,"Indonesia in the Lesser Sunda Islands, east th..."

In [17]:
# Renomear as colunas do dataframe retirando colchetes e espaço, usando
#     um mapeamento 'antes':'depois' no formato de um dicionário.
# Use inplace=True
df_python[2].rename(columns={'Taxon author[2]': 'taxon_author', 'Species[2]': 'species', 
                      'Subsp.[a][2]': 'subspecies', 'Common name': 'common_name', 
                      'Geographic range[1]': 'geographic_range'}, inplace=True)
# Mostra os primeiros registros da tabela 2
df_python[2].head()

,Genus[2],taxon_author,species,subspecies,common_name,geographic_range
0,Antaresia,"Wells & Wellington, 1984",4,2,Children's pythons,Australia in arid and tropical regions
1,Apodora[13],"Kluge, 1993",1,0,Papuan olive python,Papua New Guinea
2,Aspidites,"Peters, 1877",2,0,Shield pythons,Australia except in the south of the country
3,Bothrochilus,"Fitzinger, 1843",7,0,White-lipped pythons,"Most of New Guinea (below 1,200 metres (3,900 ..."
4,Liasis,"Gray, 1842",3,5,Water pythons,"Indonesia in the Lesser Sunda Islands, east th..."

#### Dados em Bancos de Dados

##### Converter um dataframe para uma tabela de banco de dados

In [18]:
# O banco de dados SQLite é um banco bem simples gerenciado em um único arquivo. 
# É usado, por exemplo, em aplicativos de celular.
# A biblioteca sqlalchemy é um mapeamento objeto-relacional para vários SGBDs.
# Esta biblioteca consegue executar comandos SQL em todos os SGBDs compatíveis.
import sqlalchemy as sqla

# Crie uma conexão com o banco de dados
con = sqla.create_engine('sqlite:///../../curso_ciencia_dados2020/data/processados/python/python.sqlite')

# Escreva o DataFrame df_python[2] numa tabela de um banco de dados SQLite
df_python[2].to_sql("python", con, if_exists="replace")

#### Você pode visualizar seu banco de dados de forma independente 
#### em https://inloop.github.io/sqlite-viewer/

##### Carregar os dados de uma tabela de banco de dados para um DataFrame

In [19]:
# Execute uma query SELECT no banco de dados sqlite convertendo toda a tabela python num DataFrame
# ajustando o parametro index_col='index'
df_sqlite = pd.read_sql_query("SELECT * from python WHERE subspecies > 0", con, index_col='index')

# Visualiza os primeiros resultados
df_sqlite.head()

,Genus[2],taxon_author,species,subspecies,common_name,geographic_range
index,,,,,,
0,Antaresia,"Wells & Wellington, 1984",4,2,Children's pythons,Australia in arid and tropical regions
4,Liasis,"Gray, 1842",3,5,Water pythons,"Indonesia in the Lesser Sunda Islands, east th..."
5,Malayopython,"Reynolds, 2014",2,3,Reticulated and Timor pythons,From India to Timor
6,Morelia,"Gray, 1842",8,6,Tree pythons,"From Indonesia in the Maluku Islands, east thr..."
7,Python[b],"Daudin, 1803",10,2,"""True"" pythons",Africa in the tropics south of the Sahara (not...

##### Fazer cálculos envolvendo agregação

In [20]:
# Calcular a soma quantidade de subespecies de cada especie
df_sqlite_agg = pd.read_sql_query("SELECT common_name, SUM(subspecies) \
                                    FROM python \
                                    GROUP BY species", con)
# Mostra os primeiros registros da agregação
df_sqlite_agg.head()

            common_name  SUM(subspecies)
0   Papuan olive python                0
1        Shield pythons                3
2         Water pythons                5
3    Children's pythons                2
4  White-lipped pythons                0

In [21]:
# Calcular a quantidade de subspecies de cada região geográfica e ordenar pela 
# quantidade de subspecies de forma decrescente
df_sqlite_agg2 = pd.read_sql_query("SELECT geographic_range, SUM(species) AS n_species \
                                       FROM python \
                                       GROUP BY geographic_range \
                                       ORDER BY n_species DESC", con)
# Mostra os primeiros 10 registros da agregação
df_sqlite_agg2.head(10)

                                    geographic_range  n_species
0  Africa in the tropics south of the Sahara (not...         10
1  From Indonesia in the Maluku Islands, east thr...          8
2  Most of New Guinea (below 1,200 metres (3,900 ...          7
3  Found in Indonesia (Including the islands of H...          7
4             Australia in arid and tropical regions          4
5  Indonesia in the Lesser Sunda Islands, east th...          3
6                                From India to Timor          2
7       Australia except in the south of the country          2
8                                   Papua New Guinea          1

### Outras Operacoes no Pandas

#### Descartando valores faltantes (NA ou NaN)

In [22]:
from numpy import nan as NA
# Considere a serie a seguir
data = pd.Series([1, NA, 3.5, NA, 7])
# Remova os valores NA
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [23]:
# Comando equivalente ao dropna, mas usando o método notnull()
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

#### Preenchendo valores faltantes

In [24]:
# Considere o seguinte DataFrame
# Construir um dataframe a partir de uma matriz de 7 x 3 de números aleatórios 
# de uma distribuição normal padrão
df = pd.DataFrame(np.random.randn(7, 3)) 
# Preenchendo o DataFrame com alguns valores NA
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df

          0         1         2
0 -1.781134       NaN       NaN
1  1.368185       NaN       NaN
2  0.072598       NaN -0.029761
3 -0.134240       NaN -1.534326
4 -0.525829  1.388171  1.828464
5  1.370109  1.495938 -2.927549
6 -0.676568  0.303488  1.899315

In [25]:
# Preencha os valores NA com zero
df.fillna(0)

          0         1         2
0 -1.781134  0.000000  0.000000
1  1.368185  0.000000  0.000000
2  0.072598  0.000000 -0.029761
3 -0.134240  0.000000 -1.534326
4 -0.525829  1.388171  1.828464
5  1.370109  1.495938 -2.927549
6 -0.676568  0.303488  1.899315

In [26]:
# Use um mapeamento (com dicionário) para preencher os valores NA
# Na coluna 1 substitua NA por 0.5 e na coluna 2 substitua NA por 0
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -1.781134  0.500000  0.000000
1  1.368185  0.500000  0.000000
2  0.072598  0.500000 -0.029761
3 -0.134240  0.500000 -1.534326
4 -0.525829  1.388171  1.828464
5  1.370109  1.495938 -2.927549
6 -0.676568  0.303488  1.899315

In [27]:
# Preencha com zero alterando o DataFrame df
df.fillna(0, inplace=True)
df

          0         1         2
0 -1.781134  0.000000  0.000000
1  1.368185  0.000000  0.000000
2  0.072598  0.000000 -0.029761
3 -0.134240  0.000000 -1.534326
4 -0.525829  1.388171  1.828464
5  1.370109  1.495938 -2.927549
6 -0.676568  0.303488  1.899315

In [28]:
# Considere o seguinte dataframe
df = pd.DataFrame(np.random.randn(7, 3)) 
# Preencha o DataFrame com alguns valores NA
df.iloc[1:4, 1] = NA
df.iloc[1:3, 2] = NA
df

          0         1         2
0 -0.450379 -1.235285 -0.250779
1 -1.387201       NaN       NaN
2 -0.032725       NaN       NaN
3  1.587603       NaN  0.075885
4  2.909363  0.457485 -1.063150
5  1.468156 -0.625745  0.473771
6 -1.405610  0.506846  0.436114

In [29]:
# Preencha os valores NA com o método ffill 
df.fillna(method='ffill')

          0         1         2
0 -0.450379 -1.235285 -0.250779
1 -1.387201 -1.235285 -0.250779
2 -0.032725 -1.235285 -0.250779
3  1.587603 -1.235285  0.075885
4  2.909363  0.457485 -1.063150
5  1.468156 -0.625745  0.473771
6 -1.405610  0.506846  0.436114

### Remover duplicatas

In [30]:
# Considere o seguinte dataframe
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'], 'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [31]:
# Mostre quais desses itens são duplicados
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [32]:
# Remova os itens duplicados
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

### Indexação Hierárquica

#### Possibilita mais de um nível de indexação num eixo

In [33]:
# Considere a seguinte Serie
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                                            [1, 2, 3, 1, 3, 1, 2, 2, 3]])
# Mostre o indice hierárquico
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [34]:
# Faça um filtro com uma lista
data.loc[['b', 'd']]

b  1   -0.619856
   3   -0.199029
d  2    2.158227
   3    0.300448
dtype: float64

In [35]:
# Faça um filtro no 2o Nível (mais interno)
data.loc[:, 2]

a   -0.839021
c    0.027252
d    2.158227
dtype: float64

In [36]:
# Considere o seguinte dataframe
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [37]:
# Resumo estatístico por nível
# Extraia a soma da agregação do nível 2 (mais interno)
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

### merge (fundir/juntar)
#### A chave de junção (identificador único) foi inferida a partir do contexto (procurando nas colunas)
#### Também pode ser especificada com o argumento on (Ex.: on='key')

In [38]:
# Considere os seguintes DataFrames
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [39]:
# Mostre o dataframe df1
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
# Mostre o dataframe df2
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
# Faça o merge dos dois dataframes usando como chave de junção a coluna 'key'
# O parametro on neste caso é redundante. Funcionaria sem ele.
pd.merge(df1, df2, on='key')

# Por que chamamos esse tipo de merge/join de inner ? R.: Porque ele considera apenas a 
#     intersecção dos dois conjuntos de chaves.
# O argumento how='inner' é o padrão.

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [42]:
# Faça também o merge com o argumento how='outer'
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### join (fundir/juntar)
#### Semelhante ao merge, mas a chave de junção é o índice do DataFrame

In [43]:
# Considere os seguintes DataFrames
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], 
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'],
                     columns=['Missouri', 'Alabama'])

In [44]:
# Mostre o dataframe left2
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [45]:
# Mostre o dataframe right2
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [46]:
# Faça o join entre os dois DataFrames sem descartar registros que não estejam 
#      nos dois DataFrames
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [47]:
# Considerando os dataframes left2 e right2 definidos acima
# Faça o join entre os dois DataFrames sem descartar registros que estejam 
# apenas no dataframe left2, e descartando registros que estejam apenas no right2
left2.join(right2, how='left')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

### Reshaping / Pivoting (Pivotar)

In [48]:
# Considere o seguinte DataFrame
table = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8.5, 7.5, 9, 10]}
df_provas = pd.DataFrame(table)
df_provas

    Aluno  Disciplina  Objetiva  Discursiva
0  AlunoA   Portugues       8.5         6.0
1  AlunoA  Matematica       7.5         6.5
2  AlunoA   Geografia       9.0         7.5
3  AlunoA    História      10.0         7.0
4  AlunoB   Portugues       8.5         8.5
5  AlunoB  Matematica       7.5         7.5
6  AlunoB   Geografia       9.0         9.0
7  AlunoB    História      10.0        10.0

In [49]:
# Pivote o dataframe df_provas colocando a coluna Aluno como índice, 
# os valores da coluna Disciplina como colunas, e os valores da coluna Objetiva
# como conteúdo do novo dataframe
df_pivoted = df_provas.pivot(index='Aluno', columns='Disciplina', values=['Objetiva', 'Discursiva'])
df_pivoted

            Objetiva                               Discursiva           \
Disciplina Geografia História Matematica Portugues  Geografia História
Aluno
AlunoA           9.0     10.0        7.5       8.5        7.5      7.0
AlunoB           9.0     10.0        7.5       8.5        9.0     10.0


Disciplina Matematica Portugues
Aluno
AlunoA            6.5       6.0
AlunoB            7.5       8.5

In [50]:
df_pivoted['Objetiva'].loc['AlunoA',['Geografia', 'História']]

Disciplina
Geografia     9.0
História     10.0
Name: AlunoA, dtype: float64

### E quando houver valores repetidos ?
#### Pivotar com o mesmo método pivot() gera exceção. Neste caso, use o método pivot_table 
#### mean é a métrica padrão de cálculo sobre a de agregação

In [51]:
# Considere o seguinte DataFrame
table2 = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 9, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8, 8.5, 7.5, 9, 10]}
df_provas2 = pd.DataFrame(table2)
df_provas2

    Aluno  Disciplina  Objetiva  Discursiva
0  AlunoA   Portugues       8.5         6.0
1  AlunoA  Matematica       7.5         6.5
2  AlunoA   Geografia       9.0         7.5
3  AlunoA   Geografia      10.0         7.0
4  AlunoA    História       9.0         8.0
5  AlunoB   Portugues       8.5         8.5
6  AlunoB  Matematica       7.5         7.5
7  AlunoB   Geografia       9.0         9.0
8  AlunoB    História      10.0        10.0

In [52]:
# Pivotar com o mesmo comando gera uma exceção
# df_pivoted2 = df_provas2.pivot(index='Aluno', columns='Disciplina', values='Objetiva')
# Use a funcao pivot_table. O valor padrão do argumento aggfunc é 'mean'
df_pivoted2 = df_provas2.pivot_table(index='Aluno', columns='Disciplina', values='Objetiva',
                                    aggfunc='max')
df_pivoted2

Disciplina  Geografia  História  Matematica  Portugues
Aluno
AlunoA           10.0       9.0         7.5        8.5
AlunoB            9.0      10.0         7.5        8.5

### Reshaping / Pivoting com Índice Hierárquico
#### Método stack/unstack (Pivotar com índice hierárquico)

In [53]:
# Considere o seguinte dataframe
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [54]:
# Faça uma operação de unpivoting (stack) com o dataframe data e guarde na variavel result
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [55]:
# Faça uma operação de pivoting (unstack) com o dataframe result
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5